# gulimail

./: pom.xml
gulimail-common/: pom.xml
gulimail-commons/: pom.xml
gulimail-coupon/: pom.xml
gulimail-coupon/src/main/resources/: application.yaml
gulimail-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponSpuCategoryRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  SeckillPromotionDao.xml  SkuLadderDao.xml
gulimail-member/: pom.xml
gulimail-member/src/main/resources/: application.yaml  bootstrap.yaml
gulimail-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml
gulimail-order/: pom.xml
gulimail-order/src/main/resources/: application.yaml
gulimail-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimail-product/: pom.xml
gulimail-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  BrandDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SpuInfoDao.xml
gulimail-ware/: pom.xml
gulimail-ware/src/main/resources/: application.yaml
gulimail-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
renren-generator/src/main/resources/: generator.properties
(+342 files in other folders)
